HOST=localhost
PORT=8081
CORS_CLIENT_ORIGIN=http://localhost:4200
DB_HOST=192.168.1.128
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=fun
DB_CONNECTION_LIMIT=100
OKTA_DOMAIN=dev-245864.okta.com
OKTA_AUDIENCE=api://default